<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AML Guard Detection Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#3b82f6", // Blue for interactive elements
                        "primary-dark": "#1d4ed8",
                        "background-dark": "#0a0e1a", // Requested dark background
                        "surface-dark": "#111827",
                        "card-bg": "rgba(255, 255, 255, 0.03)",
                        "card-border": "rgba(255, 255, 255, 0.08)",
                        success: "#10b981",
                        warning: "#f59e0b",
                        danger: "#ef4444",
                        critical: "#7f1d1d",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    boxShadow: {
                        'glow': '0 0 20px rgba(59, 130, 246, 0.15)',
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0a0e1a;
            color: #e2e8f0;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        /* Custom scrollbar for dark theme */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0e1a; 
        }
        ::-webkit-scrollbar-thumb {
            background: #374151; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4b5563; 
        }
    </style>
</head>
<body class="bg-background-dark min-h-screen flex overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 flex-shrink-0 border-r border-white/5 bg-[#0a0e1a] flex flex-col h-screen fixed left-0 top-0 z-50">
<div class="p-6 flex items-center gap-3">
<div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-900 flex items-center justify-center shadow-glow">
<span class="material-symbols-outlined text-white text-2xl">shield</span>
</div>
<div>
<h1 class="text-white text-lg font-bold tracking-tight">AML Guard</h1>
<p class="text-slate-500 text-xs font-medium">Enterprise Edition</p>
</div>
</div>
<nav class="flex-1 px-4 py-6 space-y-2">
<a class="flex items-center gap-3 px-4 py-3 rounded-lg bg-primary/10 text-blue-400 border border-primary/20 transition-all hover:bg-primary/20 group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">dashboard</span>
<span class="font-medium text-sm">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-all group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">group</span>
<span class="font-medium text-sm">Accounts</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-all group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">bar_chart</span>
<span class="font-medium text-sm">Model Performance</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-all group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">psychology</span>
<span class="font-medium text-sm">Predict</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-all group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">settings</span>
<span class="font-medium text-sm">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-white/5">
<div class="flex items-center gap-3 p-2 rounded-lg hover:bg-white/5 cursor-pointer transition-colors">
<div class="w-8 h-8 rounded-full bg-slate-700 flex items-center justify-center overflow-hidden">
<img alt="User Profile" class="w-full h-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAm36hmq0JW0f1iACNeKZmTlhWip0T2cMWdruFwYXHIu8uE0fvBHtISNftiG-O60Fv0RUTBB9s9zjakoOISTuJElZHYC4TdGPOYSA-BEbXiUbmx0E9AKQAxNCSIOKBEJgVWyIRLUmgRYdnjkuYswNP2C_hORC-ZjNec7oHf-ZqdOdUTSJ4ctqlPodUQt5OHcNEmlR1wuou5rKRfZBleVJkBcFMwdlYmXkRzvzTLvottG0I9lsl1YaVnO2AeUZjHA7t19AQUbICx8KlZ"/>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-white truncate">Admin User</p>
<p class="text-xs text-slate-500 truncate">admin@amlguard.com</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 ml-64 p-8 overflow-y-auto h-screen bg-[#0a0e1a]">
<!-- Header -->
<header class="flex justify-between items-center mb-8">
<div>
<h2 class="text-2xl font-bold text-white tracking-tight">Overview</h2>
<p class="text-slate-500 text-sm mt-1">Real-time monitoring and risk assessment.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-white/5 hover:bg-white/10 text-white text-sm font-medium rounded-lg border border-white/10 transition-colors">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
                    Last 30 Days
                </button>
<button class="flex items-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white text-sm font-medium rounded-lg shadow-glow transition-all">
<span class="material-symbols-outlined text-[18px]">download</span>
                    Export Report
                </button>
</div>
</header>
<!-- KPI Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<!-- KPI 1 -->
<div class="glass-card rounded-xl p-6 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-blue-500">account_balance</span>
</div>
<div class="relative z-10">
<p class="text-slate-400 text-sm font-medium mb-1">Total Accounts</p>
<h3 class="text-3xl font-bold text-white tracking-tight">319,556</h3>
<div class="flex items-center gap-1 mt-2 text-success text-xs font-medium bg-success/10 w-fit px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
<span>+2.5%</span>
</div>
</div>
</div>
<!-- KPI 2 -->
<div class="glass-card rounded-xl p-6 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-purple-500">payments</span>
</div>
<div class="relative z-10">
<p class="text-slate-400 text-sm font-medium mb-1">Transactions</p>
<h3 class="text-3xl font-bold text-white tracking-tight">1,017,088</h3>
<div class="flex items-center gap-1 mt-2 text-success text-xs font-medium bg-success/10 w-fit px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
<span>+12%</span>
</div>
</div>
</div>
<!-- KPI 3 -->
<div class="glass-card rounded-xl p-6 relative overflow-hidden group border-l-4 border-l-danger">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-danger">flag</span>
</div>
<div class="relative z-10">
<p class="text-slate-400 text-sm font-medium mb-1">Flagged</p>
<h3 class="text-3xl font-bold text-white tracking-tight">8,188</h3>
<div class="flex items-center gap-1 mt-2 text-danger text-xs font-medium bg-danger/10 w-fit px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
<span>+0.8% (Risk)</span>
</div>
</div>
</div>
<!-- KPI 4 -->
<div class="glass-card rounded-xl p-6 relative overflow-hidden group">
<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-success">analytics</span>
</div>
<div class="relative z-10">
<p class="text-slate-400 text-sm font-medium mb-1">Model F1 Score</p>
<h3 class="text-3xl font-bold text-white tracking-tight">0.903</h3>
<div class="flex items-center gap-1 mt-2 text-success text-xs font-medium bg-success/10 w-fit px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
<span>Stable</span>
</div>
</div>
</div>
</div>
<!-- Charts Section -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
<!-- Risk Distribution Chart -->
<div class="glass-card rounded-xl p-6 lg:col-span-1 flex flex-col">
<div class="flex justify-between items-center mb-6">
<h3 class="text-white font-semibold text-lg">Risk Distribution</h3>
<button class="text-slate-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<div class="flex-1 flex items-center justify-center relative min-h-[220px]">
<!-- Visual Representation of a Donut Chart using CSS conic-gradient -->
<div class="relative w-48 h-48 rounded-full" style="background: conic-gradient(#10b981 0deg 200deg, #f59e0b 200deg 280deg, #ef4444 280deg 330deg, #7f1d1d 330deg 360deg);">
<div class="absolute inset-0 m-auto w-32 h-32 bg-[#0e1322] rounded-full flex flex-col items-center justify-center">
<span class="text-slate-400 text-xs">Total Risk</span>
<span class="text-white font-bold text-xl">100%</span>
</div>
</div>
</div>
<div class="grid grid-cols-2 gap-4 mt-6">
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-success"></div>
<span class="text-slate-300 text-sm">Low (55%)</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-warning"></div>
<span class="text-slate-300 text-sm">Medium (22%)</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-danger"></div>
<span class="text-slate-300 text-sm">High (15%)</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-critical"></div>
<span class="text-slate-300 text-sm">Critical (8%)</span>
</div>
</div>
</div>
<!-- Transactions Chart -->
<div class="glass-card rounded-xl p-6 lg:col-span-2 flex flex-col">
<div class="flex justify-between items-center mb-6">
<h3 class="text-white font-semibold text-lg">Transactions by Currency</h3>
<div class="flex gap-2">
<span class="px-2 py-1 text-xs font-medium text-slate-400 bg-white/5 rounded">Volume</span>
<span class="px-2 py-1 text-xs font-medium text-slate-500 hover:text-slate-300 cursor-pointer">Count</span>
</div>
</div>
<div class="flex-1 flex flex-col justify-center gap-5">
<!-- USD -->
<div class="group">
<div class="flex justify-between text-xs mb-1">
<span class="text-slate-300 font-medium">USD</span>
<span class="text-slate-400">$84M</span>
</div>
<div class="w-full bg-white/5 rounded-full h-2.5">
<div class="bg-blue-600 h-2.5 rounded-full" style="width: 85%"></div>
</div>
</div>
<!-- EUR -->
<div class="group">
<div class="flex justify-between text-xs mb-1">
<span class="text-slate-300 font-medium">EUR</span>
<span class="text-slate-400">€42M</span>
</div>
<div class="w-full bg-white/5 rounded-full h-2.5">
<div class="bg-indigo-500 h-2.5 rounded-full" style="width: 60%"></div>
</div>
</div>
<!-- GBP -->
<div class="group">
<div class="flex justify-between text-xs mb-1">
<span class="text-slate-300 font-medium">GBP</span>
<span class="text-slate-400">£28M</span>
</div>
<div class="w-full bg-white/5 rounded-full h-2.5">
<div class="bg-cyan-500 h-2.5 rounded-full" style="width: 45%"></div>
</div>
</div>
<!-- CHF -->
<div class="group">
<div class="flex justify-between text-xs mb-1">
<span class="text-slate-300 font-medium">CHF</span>
<span class="text-slate-400">₣12M</span>
</div>
<div class="w-full bg-white/5 rounded-full h-2.5">
<div class="bg-teal-500 h-2.5 rounded-full" style="width: 25%"></div>
</div>
</div>
<!-- BTC -->
<div class="group">
<div class="flex justify-between text-xs mb-1">
<span class="text-slate-300 font-medium">BTC</span>
<span class="text-slate-400">₿1.8K</span>
</div>
<div class="w-full bg-white/5 rounded-full h-2.5">
<div class="bg-orange-500 h-2.5 rounded-full" style="width: 15%"></div>
</div>
</div>
</div>
</div>
</div>
<!-- Data Table Section -->
<div class="glass-card rounded-xl overflow-hidden">
<div class="px-6 py-5 border-b border-white/10 flex justify-between items-center">
<h3 class="text-white font-bold text-lg">Top Flagged Accounts</h3>
<div class="flex gap-2">
<div class="relative">
<span class="material-symbols-outlined absolute left-2.5 top-2 text-slate-500 text-[18px]">search</span>
<input class="bg-[#0a0e1a] border border-white/10 text-white text-sm rounded-lg pl-9 pr-4 py-1.5 focus:ring-1 focus:ring-primary focus:border-primary outline-none placeholder-slate-600 w-48 transition-all" placeholder="Search ID..." type="text"/>
</div>
<button class="p-1.5 bg-[#0a0e1a] border border-white/10 rounded-lg text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#111827] text-slate-400 text-xs uppercase tracking-wider font-semibold">
<th class="px-6 py-4">Account ID</th>
<th class="px-6 py-4">Risk Score</th>
<th class="px-6 py-4">Category</th>
<th class="px-6 py-4">Total Sent</th>
<th class="px-6 py-4">Total Received</th>
<th class="px-6 py-4 text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-white/5 text-sm">
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-medium text-white group-hover:text-primary transition-colors">ACCT-9921</td>
<td class="px-6 py-4">
<div class="w-full bg-white/10 rounded-full h-1.5 w-24 mb-1">
<div class="bg-critical h-1.5 rounded-full" style="width: 98%"></div>
</div>
<span class="text-slate-400 text-xs">98/100</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-critical/20 text-red-400 border border-critical/30">
                                    Critical
                                </span>
</td>
<td class="px-6 py-4 text-slate-300 font-mono">$1.2M</td>
<td class="px-6 py-4 text-slate-300 font-mono">$50K</td>
<td class="px-6 py-4 text-right">
<button class="text-blue-400 hover:text-blue-300 font-medium text-xs border border-blue-400/30 hover:bg-blue-400/10 px-3 py-1.5 rounded transition-all">Review</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-medium text-white group-hover:text-primary transition-colors">ACCT-8842</td>
<td class="px-6 py-4">
<div class="w-full bg-white/10 rounded-full h-1.5 w-24 mb-1">
<div class="bg-critical h-1.5 rounded-full" style="width: 95%"></div>
</div>
<span class="text-slate-400 text-xs">95/100</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-critical/20 text-red-400 border border-critical/30">
                                    Critical
                                </span>
</td>
<td class="px-6 py-4 text-slate-300 font-mono">$850K</td>
<td class="px-6 py-4 text-slate-300 font-mono">$120K</td>
<td class="px-6 py-4 text-right">
<button class="text-blue-400 hover:text-blue-300 font-medium text-xs border border-blue-400/30 hover:bg-blue-400/10 px-3 py-1.5 rounded transition-all">Review</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-medium text-white group-hover:text-primary transition-colors">ACCT-7731</td>
<td class="px-6 py-4">
<div class="w-full bg-white/10 rounded-full h-1.5 w-24 mb-1">
<div class="bg-danger h-1.5 rounded-full" style="width: 89%"></div>
</div>
<span class="text-slate-400 text-xs">89/100</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-danger/20 text-red-300 border border-danger/30">
                                    High
                                </span>
</td>
<td class="px-6 py-4 text-slate-300 font-mono">$420K</td>
<td class="px-6 py-4 text-slate-300 font-mono">$900K</td>
<td class="px-6 py-4 text-right">
<button class="text-blue-400 hover:text-blue-300 font-medium text-xs border border-blue-400/30 hover:bg-blue-400/10 px-3 py-1.5 rounded transition-all">Review</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-medium text-white group-hover:text-primary transition-colors">ACCT-6619</td>
<td class="px-6 py-4">
<div class="w-full bg-white/10 rounded-full h-1.5 w-24 mb-1">
<div class="bg-danger h-1.5 rounded-full" style="width: 82%"></div>
</div>
<span class="text-slate-400 text-xs">82/100</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-danger/20 text-red-300 border border-danger/30">
                                    High
                                </span>
</td>
<td class="px-6 py-4 text-slate-300 font-mono">$150K</td>
<td class="px-6 py-4 text-slate-300 font-mono">$2.1M</td>
<td class="px-6 py-4 text-right">
<button class="text-blue-400 hover:text-blue-300 font-medium text-xs border border-blue-400/30 hover:bg-blue-400/10 px-3 py-1.5 rounded transition-all">Review</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-medium text-white group-hover:text-primary transition-colors">ACCT-5520</td>
<td class="px-6 py-4">
<div class="w-full bg-white/10 rounded-full h-1.5 w-24 mb-1">
<div class="bg-warning h-1.5 rounded-full" style="width: 78%"></div>
</div>
<span class="text-slate-400 text-xs">78/100</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-warning/20 text-amber-300 border border-warning/30">
                                    Medium
                                </span>
</td>
<td class="px-6 py-4 text-slate-300 font-mono">$90K</td>
<td class="px-6 py-4 text-slate-300 font-mono">$80K</td>
<td class="px-6 py-4 text-right">
<button class="text-blue-400 hover:text-blue-300 font-medium text-xs border border-blue-400/30 hover:bg-blue-400/10 px-3 py-1.5 rounded transition-all">Review</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</body></html>